100
---+-++- 3
+++++ 4
-+-+- 4
+-++- 3
+++++++++ 6
+--+ 3
---+ 2
+--+ 2
--+ 3
----+++++ 2
+++- 3
-++++++++- 8
++-+ 3
+--- 3
+-++++- 5
-+-+ 3
-+ 2
---- 3
------++ 6
-+-- 2
+-++ 3
-++++++++- 2
-++ 2
--++ 3
-+++++++-- 2
-- 2
-+- 3
-+-+-+-+-+ 2
-+-- 3
+++++++ 6
-+++-++-- 5
-+++- 4
--+- 2
-+++ 3
++- 3
+----+ 3
---- 2
+++ 2
++-+ 2
+--+--+++ 2
+--- 2
+-++ 2
-++-++-- 2
-+++ 2
----+- 6
+-+- 3
+-+-+-+- 3
++-- 2
++++ 3
+----+ 4
+- 2
-++- 2
++-- 3
+-+-+-+-+ 3
+-+-+-+ 3
-++-+++ 3
-+++++-+ 6
-+- 2
------+- 8
++++++++++ 10
--+- 3
-++- 3
---+ 3
++- 2
++ 2
--+-- 5
-++ 3
+---- 4
+-+ 2
--- 2
-+++++++++ 2
-+++++++-+ 2
--++----+ 3
----+ 4
+-+++++++- 8
--+-++ 4
---------- 2
---------- 5
--------- 3
---------- 3
-++++++++- 9
+++++ 5
--++ 2
+-+ 3
+-+- 2
+-- 2
++++ 2
--+ 2
+-- 3
-++++++++- 10
+++++- 6
+-+-+-+-+- 3
---+---+-+ 2
+-+-+-+-+- 2
-+-+ 2
--- 3
---+--- 7
+++ 3
---------- 10
+++- 2
